<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Template Rows and Columns</title>
  <style>
    #grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(50px, auto);
      gap: 1em;
    }
    
    .grid-item {
      background: #f3f3f3;
      border: 1px solid lightcoral;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div id="grid-container">
    <div class="grid-item">Test</div>
    <div class="grid-item">Test</div>
    <div class="grid-item">Test</div>
    <div class="grid-item">Recusandae harum ipsam eos id hic repellendus reprehenderit nihil. Magnam quas laudantium odit autem animi quis nulla sed modi recusandae.</div>
    <div class="grid-item">Reprehenderit corrupti harum eum dolores dignissimos voluptas, alias quidem corporis perspiciatis, quasi, doloribus quos in veritatis non sunt. Numquam, cupiditate.</div>
    <div class="grid-item">Inventore at, obcaecati doloremque veniam aspernatur corrupti sint asperiores? Sunt quia suscipit incidunt hic sint praesentium eveniet. Est, optio unde?</div>
    <div class="grid-item">Vitae quia, atque ullam repellat incidunt sunt. Maxime molestias eius earum soluta. Ea, debitis! Soluta aspernatur enim dolore autem ad!</div>
    <div class="grid-item">Assumenda quam nisi quasi harum itaque adipisci dolore laboriosam officiis. Id at sint sequi, amet perferendis necessitatibus reprehenderit sed officiis.</div>
    <div class="grid-item">Illo expedita deleniti, harum voluptas soluta consectetur molestias iusto! Facilis dolores tenetur perspiciatis, quam sit dignissimos eligendi nam dolorum beatae?</div>
  </div>
</body>
  </html>
  